<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditingToolsDialog</class>
 <widget class="QDialog" name="EditingToolsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>737</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>737</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Editing Tools</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/program-icons/luminance-hdr</normaloff>:/program-icons/luminance-hdr</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="toolsGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QGroupBox" name="listsGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Images List</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QHBoxLayout" name="_4">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="_5">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_editable_list">
                 <property name="text">
                  <string>Ed&amp;itable</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>movableListWidget</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="movableListWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The currently selected image is the one that you can shift and paint an anti-ghosting mask on.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>The image currently selected in this list can be translated up,down,left and right using the controls below.
This image's histogram is diplayed in the widget above.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="_6">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="prevBothButton">
                 <property name="minimumSize">
                  <size>
                   <width>44</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Select the previous image in both lists</string>
                 </property>
                 <property name="whatsThis">
                  <string>Use this button to move the selection to the previous image in both lists.</string>
                 </property>
                 <property name="icon">
                  <iconset theme="arrow-up">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="nextBothButton">
                 <property name="minimumSize">
                  <size>
                   <width>44</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Select the next image in both lists</string>
                 </property>
                 <property name="whatsThis">
                  <string>Use this button to move the selection to the next image in both lists.</string>
                 </property>
                 <property name="icon">
                  <iconset theme="arrow-down">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="_7">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_reference_list">
                 <property name="text">
                  <string>Referen&amp;ce</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>referenceListWidget</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="referenceListWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>The reference image is the one currently selected</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The image currently selected in this list serves as a reference position for the editable image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="_8">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="cropButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Crop the stack of images after a selection with the left mouse button has been made</string>
              </property>
              <property name="whatsThis">
               <string>Clicking this button you will be able to crop all the images to the size that you have previously selected with the left mouse button (press and hold the left mouse button and move the pointer to select a crop area, then press this button).</string>
              </property>
              <property name="text">
               <string>&amp;Crop All Images</string>
              </property>
              <property name="icon">
               <iconset theme="transform-crop-and-resize">
                <normaloff>.</normaloff>.</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="antighostToolButton">
              <property name="text">
               <string>&amp;Anti-Ghosting</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons.qrc">
                <normaloff>:/program-icons/ghost</normaloff>:/program-icons/ghost</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="saveImagesButton">
              <property name="text">
               <string>&amp;Save Images</string>
              </property>
              <property name="icon">
               <iconset theme="document-save">
                <normaloff>.</normaloff>.</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+S</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="visualizationGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>120</height>
             </size>
            </property>
            <property name="title">
             <string>Visualization and Navigation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="_2">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="fitButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Fit to window</string>
                 </property>
                 <property name="text">
                  <string>&amp;Fit to Window</string>
                 </property>
                 <property name="icon">
                  <iconset theme="zoom-fit-best">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="fillButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Fill the window</string>
                 </property>
                 <property name="text">
                  <string>Fill &amp;window</string>
                 </property>
                 <property name="icon">
                  <iconset theme="zoom">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="origSizeButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Original size</string>
                 </property>
                 <property name="text">
                  <string>Origina&amp;l Size</string>
                 </property>
                 <property name="icon">
                  <iconset theme="zoom-original">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="_3">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>&amp;Mode:</string>
                 </property>
                 <property name="buddy">
                  <cstring>blendModeCB</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="blendModeCB">
                 <item>
                  <property name="text">
                   <string>Difference (E-P)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Overlay (E+P)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Editable Only (E)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pivot Only (P)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Antighosting Mask</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="maskColorButton">
                 <property name="autoFillBackground">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Brush</string>
                 </property>
                 <property name="icon">
                  <iconset theme="draw-brush">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lassoColorButton">
                 <property name="text">
                  <string>Lasso</string>
                 </property>
                 <property name="icon">
                  <iconset theme="edit-select-lasso">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Anti Ghosting</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>O. Gallo and others</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="autoAG_checkBox">
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable auto anti-ghosting algorithm&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="text">
                           <string>Auto anti-ghosting</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>Artifact-free HDR Imaging</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Total Patches:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="totalPatches_lineEdit">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>60</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>60</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shows the amount of patches in percentage computed by the auto anti-ghosting algorithm&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Threshold</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSlider" name="threshold_horizontalSlider">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Threshold used by auto anti-ghosting algorithm. A lower threshold means a more aggressive processing but that can lower the final dynamic range. Use the &amp;quot;Recompute&amp;quot; button to see the actual patches coverage and adjust the threshold accordingly.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="maximum">
                           <number>10000</number>
                          </property>
                          <property name="singleStep">
                           <number>1</number>
                          </property>
                          <property name="pageStep">
                           <number>10</number>
                          </property>
                          <property name="value">
                           <number>1000</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="tickPosition">
                           <enum>QSlider::NoTicks</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="threshold_doubleSpinBox">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Threshold used by auto anti-ghosting algorithm. A lower threshold means a more aggressive processing but that can lower the final dynamic range. Use the &amp;quot;Recompute&amp;quot; button to see the actual patches coverage and adjust the threshold accordingly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="decimals">
                           <number>4</number>
                          </property>
                          <property name="maximum">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>0.001000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.100000000000000</double>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="recomputePatches_pushButton">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click here to recompute patches based on selected threshold&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="text">
                           <string>Recompute</string>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QFrame" name="frame_2">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <item>
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="text">
                           <string>Mask</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QFrame" name="toolOptionsFrame">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_6">
                        <item row="0" column="0">
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <layout class="QHBoxLayout" name="_9">
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <spacer name="horizontalSpacer_5">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="addMaskRadioButton">
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add a mask using lasso or brush&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="text">
                               <string>&amp;Add</string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="removeMaskRadioButton">
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove mask using lasso or brush&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="text">
                               <string>R&amp;emove</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_6">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QGridLayout" name="_10">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <item row="0" column="1">
                             <widget class="QSlider" name="agBrushSizeQSlider">
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Size of the brush&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>64</number>
                              </property>
                              <property name="value">
                               <number>32</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="tickPosition">
                               <enum>QSlider::NoTicks</enum>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="2">
                             <widget class="QSpinBox" name="agBrushStrengthQSpinbox">
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Strength of the mask (semi transparent)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>255</number>
                              </property>
                              <property name="value">
                               <number>255</number>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QLabel" name="labelBrushSize">
                              <property name="text">
                               <string>Size:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QSlider" name="agBrushStrengthQSlider">
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Strength of the mask (semi transparent)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>255</number>
                              </property>
                              <property name="value">
                               <number>255</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="tickPosition">
                               <enum>QSlider::NoTicks</enum>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="2">
                             <widget class="QSpinBox" name="agBrushSizeQSpinbox">
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Size of the brush&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="suffix">
                               <string> px</string>
                              </property>
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>64</number>
                              </property>
                              <property name="value">
                               <number>32</number>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="labelBrushStrength">
                              <property name="text">
                               <string>S&amp;trength:</string>
                              </property>
                              <property name="buddy">
                               <cstring>agBrushStrengthQSlider</cstring>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_3">
                        <item row="0" column="0">
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <item>
                             <widget class="QToolButton" name="toolButtonPath">
                              <property name="minimumSize">
                               <size>
                                <width>38</width>
                                <height>38</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>38</width>
                                <height>38</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Lasso - Draw a free hand selection area</string>
                              </property>
                              <property name="icon">
                               <iconset theme="edit-select-lasso">
                                <normaloff>.</normaloff>.</iconset>
                              </property>
                              <property name="iconSize">
                               <size>
                                <width>32</width>
                                <height>32</height>
                               </size>
                              </property>
                              <property name="checkable">
                               <bool>true</bool>
                              </property>
                              <property name="autoExclusive">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButtonPaint">
                              <property name="minimumSize">
                               <size>
                                <width>38</width>
                                <height>38</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>38</width>
                                <height>38</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Brush - Paint the mask using the brush</string>
                              </property>
                              <property name="icon">
                               <iconset theme="draw-brush">
                                <normaloff>.</normaloff>.</iconset>
                              </property>
                              <property name="iconSize">
                               <size>
                                <width>32</width>
                                <height>32</height>
                               </size>
                              </property>
                              <property name="checkable">
                               <bool>true</bool>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                              <property name="autoExclusive">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <widget class="Line" name="line_2">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                             <widget class="QToolButton" name="toolButtonSaveMask">
                              <property name="minimumSize">
                               <size>
                                <width>38</width>
                                <height>38</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>38</width>
                                <height>38</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Save mask</string>
                              </property>
                              <property name="icon">
                               <iconset theme="document-save">
                                <normaloff>.</normaloff>.</iconset>
                              </property>
                              <property name="iconSize">
                               <size>
                                <width>32</width>
                                <height>32</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButtonApplyMask">
                              <property name="enabled">
                               <bool>false</bool>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>38</width>
                                <height>38</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>38</width>
                                <height>38</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>Apply saved mask</string>
                              </property>
                              <property name="icon">
                               <iconset theme="dialog-ok-apply">
                                <normaloff>.</normaloff>.</iconset>
                              </property>
                              <property name="iconSize">
                               <size>
                                <width>32</width>
                                <height>32</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="previewImageFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>555</width>
           <height>300</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This area shows the preview (using the preview mode on the left) between the editable and reference image.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If the same image is selected in both the editable and reference list, this area will show the image itself.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Clicking and holding the left mouse button you will be able to select a crop area.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="correctionsGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>150</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Shift values for the currently selected editable image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Here the user can view and set the shift values for the currently selected editable image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="title">
            <string>Shift values for editable image</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QHBoxLayout" name="_11">
            <property name="spacing">
             <number>9</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="_12">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="resetButton">
                <property name="toolTip">
                 <string>Reset the shift values for the currently selected movable image</string>
                </property>
                <property name="text">
                 <string>&amp;Reset</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetAllButton">
                <property name="toolTip">
                 <string>Reset the shift values for all the images</string>
                </property>
                <property name="text">
                 <string>Reset &amp;All</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="_13">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Hori&amp;zontal:</string>
                </property>
                <property name="buddy">
                 <cstring>horizShiftSB</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Vertica&amp;l:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>vertShiftSB</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="horizShiftSB">
                <property name="toolTip">
                 <string>Insert an horizontal shift value for the currently selected movable image</string>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="minimum">
                 <number>-9000</number>
                </property>
                <property name="maximum">
                 <number>9000</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="vertShiftSB">
                <property name="toolTip">
                 <string>Insert a vertical shift value for the currently selected movable image</string>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
                <property name="minimum">
                 <number>-9000</number>
                </property>
                <property name="maximum">
                 <number>9000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="_14">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="1">
               <widget class="QToolButton" name="upToolButton">
                <property name="toolTip">
                 <string>Move up of 1 pixel the currently selected movable image</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
                <property name="arrowType">
                 <enum>Qt::UpArrow</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QToolButton" name="downToolButton">
                <property name="toolTip">
                 <string>Move down of 1 pixel the currently selected movable image</string>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
                <property name="arrowType">
                 <enum>Qt::DownArrow</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="rightToolButton">
                <property name="toolTip">
                 <string>Move right of 1 pixel the currently selected movable image</string>
                </property>
                <property name="text">
                 <string>&gt;</string>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
                <property name="arrowType">
                 <enum>Qt::RightArrow</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QToolButton" name="leftToolButton">
                <property name="toolTip">
                 <string>Move left of 1 pixel the currently selected movable image</string>
                </property>
                <property name="text">
                 <string>&lt;</string>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
                <property name="arrowType">
                 <enum>Qt::LeftArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxHistogram">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
           <property name="title">
            <string>Histogram</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_11"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="whatsThisButton">
       <property name="toolTip">
        <string>Get information about the graphical elements</string>
       </property>
       <property name="text">
        <string>&amp;What's this?</string>
       </property>
       <property name="icon">
        <iconset theme="help-whatsthis">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Shift+F1</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Next_Finishbutton">
       <property name="text">
        <string>&amp;Next &gt;</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelbutton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>movableListWidget</tabstop>
  <tabstop>referenceListWidget</tabstop>
  <tabstop>prevBothButton</tabstop>
  <tabstop>nextBothButton</tabstop>
  <tabstop>fitButton</tabstop>
  <tabstop>fillButton</tabstop>
  <tabstop>origSizeButton</tabstop>
  <tabstop>blendModeCB</tabstop>
  <tabstop>maskColorButton</tabstop>
  <tabstop>lassoColorButton</tabstop>
  <tabstop>autoAG_checkBox</tabstop>
  <tabstop>totalPatches_lineEdit</tabstop>
  <tabstop>threshold_horizontalSlider</tabstop>
  <tabstop>threshold_doubleSpinBox</tabstop>
  <tabstop>recomputePatches_pushButton</tabstop>
  <tabstop>cropButton</tabstop>
  <tabstop>antighostToolButton</tabstop>
  <tabstop>saveImagesButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>resetAllButton</tabstop>
  <tabstop>horizShiftSB</tabstop>
  <tabstop>vertShiftSB</tabstop>
  <tabstop>upToolButton</tabstop>
  <tabstop>leftToolButton</tabstop>
  <tabstop>rightToolButton</tabstop>
  <tabstop>downToolButton</tabstop>
  <tabstop>Next_Finishbutton</tabstop>
  <tabstop>cancelbutton</tabstop>
  <tabstop>whatsThisButton</tabstop>
  <tabstop>addMaskRadioButton</tabstop>
  <tabstop>removeMaskRadioButton</tabstop>
  <tabstop>agBrushSizeQSlider</tabstop>
  <tabstop>agBrushSizeQSpinbox</tabstop>
  <tabstop>agBrushStrengthQSlider</tabstop>
  <tabstop>agBrushStrengthQSpinbox</tabstop>
  <tabstop>toolButtonPath</tabstop>
  <tabstop>toolButtonPaint</tabstop>
  <tabstop>toolButtonSaveMask</tabstop>
  <tabstop>toolButtonApplyMask</tabstop>
  <tabstop>previewImageFrame</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>agBrushSizeQSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agBrushSizeQSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agBrushStrengthQSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agBrushStrengthQSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agBrushSizeQSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agBrushSizeQSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agBrushStrengthQSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agBrushStrengthQSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelbutton</sender>
   <signal>clicked()</signal>
   <receiver>EditingToolsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>938</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>totalPatches_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>threshold_horizontalSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>threshold_doubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>recomputePatches_pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
