<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditingToolsDialog</class>
 <widget class="QDialog" name="EditingToolsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>644</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Editing Tools</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/new/prefix1/images/luminance-hdr.png</normaloff>:/new/prefix1/images/luminance-hdr.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="visualizationGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Visualization and Navigation</string>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="margin">
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="fitButton">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Fit to window</string>
                  </property>
                  <property name="text">
                   <string>&amp;Fit to Window</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/new/prefix1/images/viewmagfit.png</normaloff>:/new/prefix1/images/viewmagfit.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="fillButton">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Fill the window</string>
                  </property>
                  <property name="text">
                   <string>Fill &amp;window</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/new/prefix1/images/viewmagfit.png</normaloff>:/new/prefix1/images/viewmagfit.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="origSizeButton">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Original size</string>
                  </property>
                  <property name="text">
                   <string>Origina&amp;l Size</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/new/prefix1/images/viewmag1.png</normaloff>:/new/prefix1/images/viewmag1.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>&amp;Mode:</string>
                  </property>
                  <property name="buddy">
                   <cstring>blendModeCB</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="blendModeCB">
                  <item>
                   <property name="text">
                    <string>Difference (E-P)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Overlay (E+P)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Editable Only (E)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Pivot Only (P)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Antighosting Mask</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="maskColorButton">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Brush</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="lassoColorButton">
                  <property name="text">
                   <string>Lasso</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="listsGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Images List</string>
             </property>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="margin">
               <number>3</number>
              </property>
              <item>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_editable_list">
                  <property name="text">
                   <string>Ed&amp;itable</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="buddy">
                   <cstring>movableListWidget</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="movableListWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>130</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The currently selected image is the one that you can shift and paint an anti-ghosting mask on.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="whatsThis">
                   <string>The image currently selected in this list can be translated up,down,left and right using the controls below.
This image's histogram is diplayed in the widget above.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="prevBothButton">
                  <property name="minimumSize">
                   <size>
                    <width>44</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Select the previous image in both lists</string>
                  </property>
                  <property name="whatsThis">
                   <string>Use this button to move the selection to the previous image in both lists.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/new/prefix1/images/uparrow.png</normaloff>:/new/prefix1/images/uparrow.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="nextBothButton">
                  <property name="minimumSize">
                   <size>
                    <width>44</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Select the next image in both lists</string>
                  </property>
                  <property name="whatsThis">
                   <string>Use this button to move the selection to the next image in both lists.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../icons.qrc">
                    <normaloff>:/new/prefix1/images/downarrow.png</normaloff>:/new/prefix1/images/downarrow.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_reference_list">
                  <property name="text">
                   <string>R&amp;eference</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="buddy">
                   <cstring>referenceListWidget</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="referenceListWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>130</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>The reference image is the one currently selected</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The image currently selected in this list serves as a reference position for the editable image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="toolsGroupBox">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Tools</string>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>103</width>
                  <height>31</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="cropButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Crop the stack of images after a selection with the left mouse button has been made</string>
                </property>
                <property name="whatsThis">
                 <string>Clicking this button you will be able to crop all the images to the size that you have previously selected with the left mouse button (press and hold the left mouse button and move the pointer to select a crop area, then press this button).</string>
                </property>
                <property name="text">
                 <string>&amp;Crop All Images</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/new/prefix1/images/crop.png</normaloff>:/new/prefix1/images/crop.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Ctrl+X</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>31</width>
                  <height>31</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="antighostToolButton">
                <property name="text">
                 <string>&amp;Anti Ghosting</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/new/prefix1/images/ghost_32x32.png</normaloff>:/new/prefix1/images/ghost_32x32.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>41</width>
                  <height>31</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="saveImagesButton">
                <property name="text">
                 <string>&amp;Save Images</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons.qrc">
                  <normaloff>:/new/prefix1/images/filesave.png</normaloff>:/new/prefix1/images/filesave.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Ctrl+S</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>71</width>
                  <height>31</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="drawingModeFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Mask</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QFrame" name="toolOptionsFrame">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <layout class="QHBoxLayout">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <item>
                           <spacer>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="addMaskRadioButton">
                            <property name="text">
                             <string>A&amp;dd</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="removeMaskRadioButton">
                            <property name="text">
                             <string>&amp;Remove</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QGridLayout">
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <item row="0" column="1">
                           <widget class="QSlider" name="agBrushSizeQSlider">
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>64</number>
                            </property>
                            <property name="value">
                             <number>32</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QSpinBox" name="agBrushStrengthQSpinbox">
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>255</number>
                            </property>
                            <property name="value">
                             <number>255</number>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="labelBrushSize">
                            <property name="text">
                             <string>Size:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QSlider" name="agBrushStrengthQSlider">
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>255</number>
                            </property>
                            <property name="value">
                             <number>255</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QSpinBox" name="agBrushSizeQSpinbox">
                            <property name="suffix">
                             <string> px</string>
                            </property>
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>64</number>
                            </property>
                            <property name="value">
                             <number>32</number>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="labelBrushStrength">
                            <property name="text">
                             <string>&amp;Strength:</string>
                            </property>
                            <property name="buddy">
                             <cstring>agBrushStrengthQSlider</cstring>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <item>
                           <widget class="QToolButton" name="toolButtonPath">
                            <property name="toolTip">
                             <string>Lasso - Draw a free hand selection area</string>
                            </property>
                            <property name="text">
                             <string>Lasso</string>
                            </property>
                            <property name="icon">
                             <iconset resource="../../icons.qrc">
                              <normaloff>:/new/prefix1/images/gimp-lasso.png</normaloff>:/new/prefix1/images/gimp-lasso.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>22</width>
                              <height>22</height>
                             </size>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="autoExclusive">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolButton" name="toolButtonPaint">
                            <property name="toolTip">
                             <string>Brush - Paint the mask using the brush</string>
                            </property>
                            <property name="text">
                             <string>Brush</string>
                            </property>
                            <property name="icon">
                             <iconset resource="../../icons.qrc">
                              <normaloff>:/new/prefix1/images/brush_icon.png</normaloff>:/new/prefix1/images/brush_icon.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>22</width>
                              <height>22</height>
                             </size>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                            <property name="autoExclusive">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="Line" name="line_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <item>
                           <widget class="QToolButton" name="toolButtonSaveMask">
                            <property name="toolTip">
                             <string>Save mask</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="../../icons.qrc">
                              <normaloff>:/new/prefix1/images/filesave.png</normaloff>:/new/prefix1/images/filesave.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>22</width>
                              <height>22</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolButton" name="toolButtonApplyMask">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="toolTip">
                             <string>Apply saved mask</string>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="../../icons.qrc">
                              <normaloff>:/new/prefix1/images/apply.png</normaloff>:/new/prefix1/images/apply.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>22</width>
                              <height>22</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>-1</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QFrame" name="previewImageFrame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>555</width>
             <height>300</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This area shows the preview (using the preview mode on the left) between the editable and reference image.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If the same image is selected in both the editable and reference list, this area will show the image itself.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Clicking and holding the left mouse button you will be able to select a crop area.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="correctionsGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>450</width>
               <height>150</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Shift values for the currently selected editable image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Here the user can view and set the shift values for the currently selected editable image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="title">
              <string>Shift values for editable image</string>
             </property>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>9</number>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <item>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="resetButton">
                  <property name="toolTip">
                   <string>Reset the shift values for the currently selected movable image</string>
                  </property>
                  <property name="text">
                   <string>&amp;Reset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resetAllButton">
                  <property name="toolTip">
                   <string>Reset the shift values for all the images</string>
                  </property>
                  <property name="text">
                   <string>Reset &amp;All</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QGridLayout">
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>6</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>&amp;Horizontal:</string>
                  </property>
                  <property name="buddy">
                   <cstring>horizShiftSB</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>&amp;Vertical:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy">
                   <cstring>vertShiftSB</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="horizShiftSB">
                  <property name="toolTip">
                   <string>Insert an horizontal shift value for the currently selected movable image</string>
                  </property>
                  <property name="suffix">
                   <string> px</string>
                  </property>
                  <property name="minimum">
                   <number>-9000</number>
                  </property>
                  <property name="maximum">
                   <number>9000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="vertShiftSB">
                  <property name="toolTip">
                   <string>Insert a vertical shift value for the currently selected movable image</string>
                  </property>
                  <property name="suffix">
                   <string> px</string>
                  </property>
                  <property name="minimum">
                   <number>-9000</number>
                  </property>
                  <property name="maximum">
                   <number>9000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout">
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>6</number>
                </property>
                <item row="0" column="1">
                 <widget class="QToolButton" name="upToolButton">
                  <property name="toolTip">
                   <string>Move up of 1 pixel the currently selected movable image</string>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::UpArrow</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QToolButton" name="downToolButton">
                  <property name="toolTip">
                   <string>Move down of 1 pixel the currently selected movable image</string>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::DownArrow</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QToolButton" name="rightToolButton">
                  <property name="toolTip">
                   <string>Move right of 1 pixel the currently selected movable image</string>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::RightArrow</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QToolButton" name="leftToolButton">
                  <property name="toolTip">
                   <string>Move left of 1 pixel the currently selected movable image</string>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::LeftArrow</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxHistogram">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="title">
              <string>Histogram</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="whatsThisButton">
         <property name="toolTip">
          <string>Get information about the graphical elements</string>
         </property>
         <property name="text">
          <string>&amp;What's this?</string>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/new/prefix1/images/whatsthis.png</normaloff>:/new/prefix1/images/whatsthis.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Shift+F1</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>821</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Next_Finishbutton">
         <property name="text">
          <string>&amp;Next &gt;</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelbutton">
         <property name="text">
          <string>&amp;Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>upToolButton</tabstop>
  <tabstop>rightToolButton</tabstop>
  <tabstop>downToolButton</tabstop>
  <tabstop>leftToolButton</tabstop>
  <tabstop>vertShiftSB</tabstop>
  <tabstop>horizShiftSB</tabstop>
  <tabstop>resetAllButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>cropButton</tabstop>
  <tabstop>nextBothButton</tabstop>
  <tabstop>prevBothButton</tabstop>
  <tabstop>referenceListWidget</tabstop>
  <tabstop>movableListWidget</tabstop>
  <tabstop>blendModeCB</tabstop>
  <tabstop>fillButton</tabstop>
  <tabstop>fitButton</tabstop>
  <tabstop>whatsThisButton</tabstop>
  <tabstop>Next_Finishbutton</tabstop>
  <tabstop>cancelbutton</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelbutton</sender>
   <signal>clicked()</signal>
   <receiver>EditingToolsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1115</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agBrushSizeQSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agBrushSizeQSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agBrushSizeQSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agBrushSizeQSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agBrushStrengthQSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agBrushStrengthQSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agBrushStrengthQSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>agBrushStrengthQSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostToolButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolOptionsFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antighostToolButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>drawingModeFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
