<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HdrWizard</class>
 <widget class="QDialog" name="HdrWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HDR Creation Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/program-icons/luminance-hdr</normaloff>:/program-icons/luminance-hdr</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QStackedWidget" name="pagestack">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="choose_files">
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>[1/2] Load Input Images</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0" rowspan="2" colspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="maximumSize">
                       <size>
                        <width>222</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Currently &amp;Loaded Files</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="buddy">
                       <cstring>tableWidget</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableWidget" name="tableWidget">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                    <property name="columnCount">
                     <number>2</number>
                    </property>
                    <attribute name="horizontalHeaderStretchLastSection">
                     <bool>true</bool>
                    </attribute>
                    <column/>
                    <column/>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="loadImagesButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>42</width>
                      <height>42</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Add Images</string>
                    </property>
                    <property name="icon">
                     <iconset theme="list-add">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="removeImageButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>42</width>
                      <height>42</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Remove Selected Image</string>
                    </property>
                    <property name="icon">
                     <iconset theme="list-remove">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="clearListButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>42</width>
                      <height>42</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Clear List</string>
                    </property>
                    <property name="icon">
                     <iconset theme="edit-clear-list">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Preview</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="previewFrame">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <layout class="QGridLayout">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="previewLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="EVgroupBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Selected Image &amp;Exposure</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>EV:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="EVSlider">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimum">
                        <number>-3000</number>
                       </property>
                       <property name="maximum">
                        <number>3000</number>
                       </property>
                       <property name="pageStep">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="sliderPosition">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksAbove</enum>
                       </property>
                       <property name="tickInterval">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="ImageEVdsb">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="prefix">
                        <string/>
                       </property>
                       <property name="decimals">
                        <number>2</number>
                       </property>
                       <property name="minimum">
                        <double>-30.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>30.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.100000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QGroupBox" name="alignGroupBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="title">
                   <string>Alignment</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="leftMargin">
                    <number>6</number>
                   </property>
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout1">
                     <item row="0" column="3">
                      <widget class="QRadioButton" name="mtb_radioButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>M&amp;TB</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="2">
                      <widget class="QCheckBox" name="alignCheckBox">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>&amp;Autoalign images</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QRadioButton" name="ais_radioButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Hu&amp;gin's align_image_stack</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QCheckBox" name="autoCropCheckBox">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Auto-crop</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>1</width>
                         <height>1</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="agGroupBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="title">
                   <string>Anti-ghosting</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_7">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Threshold</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QSlider" name="threshold_horizontalSlider">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Threshold used by auto anti-ghosting algorithm. A lower threshold means a more aggressive processing but that can lower the final dynamic range.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="singleStep">
                        <number>1</number>
                       </property>
                       <property name="pageStep">
                        <number>10</number>
                       </property>
                       <property name="value">
                        <number>1000</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::NoTicks</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QDoubleSpinBox" name="threshold_doubleSpinBox">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Threshold used by auto anti-ghosting algorithm. A lower threshold means a more aggressive processing but that can lower the final dynamic range. Use the &amp;quot;Recompute&amp;quot; button to see the actual patches coverage and adjust the threshold accordingly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="decimals">
                        <number>4</number>
                       </property>
                       <property name="maximum">
                        <double>1.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.001000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.100000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="3">
                      <widget class="QCheckBox" name="autoAG_checkBox">
                       <property name="toolTip">
                        <string>Enable the auto anti-ghosting algorithm (by O. Gallo and others)</string>
                       </property>
                       <property name="text">
                        <string>Auto anti-ghosting</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <spacer name="horizontalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>1</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="0" colspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxEditingTools">
                  <property name="toolTip">
                   <string>Enable this option for manual alignment or manual Anti-Ghosting. It's intended for users which a strong knowledge of the different HDR creation steps!</string>
                  </property>
                  <property name="text">
                   <string>Advanced Editing Tools</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="confirmloadlabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Start loading a set of images with different exposure&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="chooseHDRconfig">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>[2/2] Choose Settings for HDR Creation</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="7" column="2">
             <widget class="QPushButton" name="pushButtonSaveSettings">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Save Settings</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLineEdit" name="CurveFileNameSaveLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>240</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="saveRespCurveFileButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Save As...</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="modelLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>HDR Creation Model</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="RespCurveFileLoadedLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="responseCurveOutputFileLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Response Curve Output File</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="weightFunctionLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Weighting Function</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="responseCurveInputFileLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Response Curve Input File</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QComboBox" name="responseCurveComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gamma</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Log</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>sRGB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QComboBox" name="weightFunctionComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Triangular</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gaussian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Plateau</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Flat</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="profileLabel">
              <property name="text">
               <string>Profile</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="responseCurveLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Response Curve</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="profileComboBox">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;The first predefined profile in the list usually leads to best results. Change it only if the resulting HDR image is not good enough.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>Profile 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Profile 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Profile 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Profile 4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Profile 5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Profile 6</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="customConfigCheckBox">
              <property name="toolTip">
               <string>Use this only if the default profiles above do not yield good results</string>
              </property>
              <property name="text">
               <string>Use Custom Configuration</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QComboBox" name="modelComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Debevec</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Robertson (Simple)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Robertson (Response Recovery)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="8" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QCheckBox" name="hdrPreviewCheckBox">
                <property name="text">
                 <string>show result</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="hdrPreviewButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Show HDR</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="HideLogButton">
         <property name="text">
          <string>Hide Log</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NextFinishButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&amp;Next &gt;</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>&amp;Cancel</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>loadImagesButton</tabstop>
  <tabstop>removeImageButton</tabstop>
  <tabstop>clearListButton</tabstop>
  <tabstop>EVSlider</tabstop>
  <tabstop>ImageEVdsb</tabstop>
  <tabstop>alignCheckBox</tabstop>
  <tabstop>ais_radioButton</tabstop>
  <tabstop>mtb_radioButton</tabstop>
  <tabstop>autoCropCheckBox</tabstop>
  <tabstop>autoAG_checkBox</tabstop>
  <tabstop>threshold_horizontalSlider</tabstop>
  <tabstop>threshold_doubleSpinBox</tabstop>
  <tabstop>checkBoxEditingTools</tabstop>
  <tabstop>NextFinishButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>profileComboBox</tabstop>
  <tabstop>customConfigCheckBox</tabstop>
  <tabstop>modelComboBox</tabstop>
  <tabstop>weightFunctionComboBox</tabstop>
  <tabstop>responseCurveComboBox</tabstop>
  <tabstop>RespCurveFileLoadedLineEdit</tabstop>
  <tabstop>CurveFileNameSaveLineEdit</tabstop>
  <tabstop>saveRespCurveFileButton</tabstop>
  <tabstop>pushButtonSaveSettings</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>weightFunctionLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>responseCurveLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>profileComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>profileLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alignCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ais_radioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alignCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mtb_radioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alignCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoCropCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>threshold_horizontalSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAG_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>threshold_doubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>modelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>weightFunctionComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>modelComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>responseCurveComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customConfigCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>customConfigCheckBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HideLogButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
