<RCC>
    <qresource prefix="program-icons">
        <file alias="move">program-icons/move.png</file>
        <file alias="applications-astronomy">program-icons/applications-astronomy.png</file>
        <file alias="gamut">program-icons/gamut.png</file>
        <file alias="ghost">program-icons/ghost.png</file>
        <file alias="luminance-hdr">program-icons/luminance-hdr.png</file>
        <file alias="perspective">program-icons/perspective.png</file>
        <file alias="rawconverter">program-icons/rawconverter.png</file>
        <file alias="raw-icon">program-icons/raw-icon.png</file>
        <file alias="scale">program-icons/scale.png</file>
        <file alias="soft-proofing">program-icons/soft-proofing.png</file>
        <file alias="tonemap">program-icons/tonemap.png</file>
        <file alias="adjust-levels">program-icons/adjust-levels.png</file>
        <file alias="video-television">program-icons/video-television.png</file>
        <file alias="camera-photo">program-icons/camera-photo.png</file>
        <file alias="printer">program-icons/printer.png</file>
        <file alias="go-next">program-icons/go-next.png</file>
        <file alias="go-previous">program-icons/go-previous.png</file>
        <file alias="downarrow">program-icons/downarrow.png</file>
        <file alias="uparrow">program-icons/uparrow.png</file>
        <file alias="whitebalance">program-icons/whitebalance.png</file>
        <file alias="document-save-all">program-icons/document-save-all.png</file>
        <file alias="zoom">program-icons/zoom.png</file>
        <file alias="edit-download">program-icons/edit-download.png</file>
        <file alias="cloud-upload">program-icons/cloud-upload.png</file>
        <file alias="upload-media">program-icons/upload-media.png</file>
        <file alias="chronometer-reset">program-icons/chronometer-reset.png</file>
        <file alias="document-preview">program-icons/document-preview.png</file>
        <file alias="preferences-system-windows">program-icons/preferences-system-windows.png</file>
        <file alias="color-management">program-icons/color-management.png</file>
        <file alias="transform-crop">program-icons/transform-crop.png</file>
        <file alias="transform-crop-and-resize">program-icons/transform-crop-and-resize.png</file>
        <file alias="dialog-ok-apply">program-icons/dialog-ok-apply.png</file>
        <file alias="edit-select-none">program-icons/edit-select-none.png</file>
        <file alias="globe">program-icons/globe.png</file>
        <file alias="selection-move-to-layer-below">program-icons/selection-move-to-layer-below.png</file>
        <file alias="draw-brush">program-icons/draw-brush.png</file>
        <file alias="edit-select-lasso">program-icons/edit-select-lasso.png</file>
        <file alias="help-whatsthis">program-icons/help-whatsthis.png</file>
        <file alias="arrow-up">program-icons/arrow-up.png</file>
        <file alias="arrow-down">program-icons/arrow-down.png</file>
        <file alias="vcs-added">program-icons/vcs-added.png</file>
        <file alias="tab-close">program-icons/tab-close.png</file>
        <file alias="help-donate">program-icons/help-donate.png</file>
        <file alias="document-save-as-template">program-icons/document-save-as-template.png</file>
        <file alias="Galaxy-icon">program-icons/Galaxy-icon.png</file>
        <file alias="BRA0001">program-icons/flags/BRA0001.PNG</file>
        <file alias="CHIN0001">program-icons/flags/CHIN0001.PNG</file>
        <file alias="CZEC0001">program-icons/flags/CZEC0001.PNG</file>
        <file alias="DK">program-icons/flags/DK.PNG</file>
        <file alias="FINL0001">program-icons/flags/FINL0001.PNG</file>
        <file alias="FRAN0001">program-icons/flags/FRAN0001.PNG</file>
        <file alias="GERM0001">program-icons/flags/GERM0001.PNG</file>
        <file alias="HUNG0001">program-icons/flags/HUNG0001.PNG</file>
        <file alias="INDA0001">program-icons/flags/INDA0001.PNG</file>
        <file alias="INDN0001">program-icons/flags/INDN0001.PNG</file>
        <file alias="ITAL0001">program-icons/flags/ITAL0001.PNG</file>
        <file alias="POLA0001">program-icons/flags/POLA0001.PNG</file>
        <file alias="RMNA0001">program-icons/flags/RMNA0001.PNG</file>
        <file alias="RUSS0001">program-icons/flags/RUSS0001.PNG</file>
        <file alias="SPAN0001">program-icons/flags/SPAN0001.PNG</file>
        <file alias="TURK0001">program-icons/flags/TURK0001.PNG</file>
        <file alias="UNKG0001">program-icons/flags/UNKG0001.PNG</file>
        <file alias="SVKA0001">program-icons/flags/SVKA0001.PNG</file>
        <file alias="document-print.png">program-icons/help/document-print.png</file>
        <file alias="document-print-preview.png">program-icons/help/document-print-preview.png</file>
        <file alias="exit.png">program-icons/help/exit.png</file>
        <file alias="edit-find.png">program-icons/help/edit-find.png</file>
        <file alias="go-bottom.png">program-icons/help/go-bottom.png</file>
        <file alias="go-down.png">program-icons/help/go-down.png</file>
        <file alias="go-first.png">program-icons/help/go-first.png</file>
        <file alias="go-home.png">program-icons/help/go-home.png</file>
        <file alias="go-last.png">program-icons/help/go-last.png</file>
        <file alias="go-next.png">program-icons/help/go-next.png</file>
        <file alias="go-previous.png">program-icons/help/go-previous.png</file>
        <file alias="go-top.png">program-icons/help/go-top.png</file>
        <file alias="go-up.png">program-icons/help/go-up.png</file>
        <file alias="help-browser.png">program-icons/help/help-browser.png</file>
    </qresource>
</RCC>
