<RCC>
    <qresource prefix="/new/prefix1" >
        <file>images/add.png</file>
        <file>images/appearance.png</file>
        <file>images/apply.png</file>
        <file>images/back.png</file>
        <file>images/copyexif.png</file>
        <file>images/crop.png</file>
        <file>images/downarrow.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/forward.png</file>
        <file>images/help.png</file>
        <file>images/histogram.png</file>
        <file>images/home.png</file>
        <file>images/move.png</file>
        <file>images/newfile.png</file>
        <file>images/options.png</file>
        <file>images/orange_apply.png</file>
        <file>images/qtpfsgui.png</file>
        <file>images/raw_import.png</file>
        <file>images/remove.png</file>
        <file>images/rotate_left.png</file>
        <file>images/rotate_right.png</file>
        <file>images/scale.png</file>
        <file>images/tonemap.png</file>
        <file>images/undo.png</file>
        <file>images/uparrow.png</file>
        <file>images/viewmag1.png</file>
        <file>images/viewmag_dec.png</file>
        <file>images/viewmag_inc.png</file>
        <file>images/viewmagfit.png</file>
        <file>images/whatsthis.png</file>
    </qresource>
</RCC>
