<RCC>
    <qresource prefix="program-icons">
        <file alias="applications-astronomy">program-icons/applications-astronomy.png</file>
        <file alias="gamut">program-icons/gamut.png</file>
        <file alias="ghost">program-icons/ghost.png</file>
        <file alias="luminance-hdr">program-icons/luminance-hdr.png</file>
        <file alias="perspective">program-icons/perspective.png</file>
        <file alias="rawconverter">program-icons/rawconverter.png</file>
        <file alias="raw-icon">program-icons/raw-icon.png</file>
        <file alias="scale">program-icons/scale.png</file>
        <file alias="soft-proofing">program-icons/soft-proofing.png</file>
        <file alias="tonemap">program-icons/tonemap.png</file>
        <file alias="adjust-levels">program-icons/adjust-levels.svg</file>
        <file alias="video-television">program-icons/video-television.png</file>
        <file alias="camera-photo">program-icons/camera-photo.png</file>
        <file alias="printer">program-icons/printer.png</file>
        <file alias="go-next">program-icons/go-next.png</file>
        <file alias="go-previous">program-icons/go-previous.png</file>
        <file alias="downarrow">program-icons/downarrow.png</file>
        <file alias="uparrow">program-icons/uparrow.png</file>
        <file alias="Galaxy-icon">program-icons/Galaxy-icon.png</file>
        <file alias="BRA0001">program-icons/flags/BRA0001.PNG</file>
        <file alias="CHIN0001">program-icons/flags/CHIN0001.PNG</file>
        <file alias="CZEC0001">program-icons/flags/CZEC0001.PNG</file>
        <file alias="DK">program-icons/flags/DK.PNG</file>
        <file alias="FINL0001">program-icons/flags/FINL0001.PNG</file>
        <file alias="FRAN0001">program-icons/flags/FRAN0001.PNG</file>
        <file alias="GERM0001">program-icons/flags/GERM0001.PNG</file>
        <file alias="HUNG0001">program-icons/flags/HUNG0001.PNG</file>
        <file alias="INDA0001">program-icons/flags/INDA0001.PNG</file>
        <file alias="INDN0001">program-icons/flags/INDN0001.PNG</file>
        <file alias="ITAL0001">program-icons/flags/ITAL0001.PNG</file>
        <file alias="POLA0001">program-icons/flags/POLA0001.PNG</file>
        <file alias="RMNA0001">program-icons/flags/RMNA0001.PNG</file>
        <file alias="RUSS0001">program-icons/flags/RUSS0001.PNG</file>
        <file alias="SPAN0001">program-icons/flags/SPAN0001.PNG</file>
        <file alias="TURK0001">program-icons/flags/TURK0001.PNG</file>
        <file alias="UNKG0001">program-icons/flags/UNKG0001.PNG</file>
        <file alias="SVKA0001">program-icons/flags/SVKA0001.PNG</file>
        <file alias="document-print.png">program-icons/help/document-print.png</file>
        <file alias="document-print-preview.png">program-icons/help/document-print-preview.png</file>
        <file alias="exit.png">program-icons/help/exit.png</file>
        <file alias="edit-find.png">program-icons/help/edit-find.png</file>
        <file alias="go-bottom.png">program-icons/help/go-bottom.png</file>
        <file alias="go-down.png">program-icons/help/go-down.png</file>
        <file alias="go-first.png">program-icons/help/go-first.png</file>
        <file alias="go-home.png">program-icons/help/go-home.png</file>
        <file alias="go-last.png">program-icons/help/go-last.png</file>
        <file alias="go-next.png">program-icons/help/go-next.png</file>
        <file alias="go-previous.png">program-icons/help/go-previous.png</file>
        <file alias="go-top.png">program-icons/help/go-top.png</file>
        <file alias="go-up.png">program-icons/help/go-up.png</file>
        <file alias="help-browser.png">program-icons/help/help-browser.png</file>
    </qresource>
</RCC>
