[Desktop Entry]
Encoding=UTF-8
Name=Luminance HDR
Name[en_US]=Luminance HDR
GenericName=HDR imaging tool
GenericName[de]=Workflow für HDR Bilder
GenericName[en_US]=HDR imaging
GenericName[it]=Workflow per immagini HDR
GenericName[ru]=Работа с HDR-фотографией
Categories=Graphics;RasterGraphics;Photography;Viewer;Qt;
Comment=Create and tonemap HDR images
Comment[de]=Luminance ist eine grafische Benutzeroberfläche um HDR Bilder zu erzeugen und um die Farbabbildung durchzuführen
Comment[en_US]=Luminance is a graphical user interface used to create and tonemap HDR images
Comment[hu_HU]=Ez a program nagy megvilágítástartományú (HDR) képek előállítására és megtekintésére szolgál.
Comment[it]=Luminance e' una interfaccia grafica usata per creare ed eseguire il tonemapping di immagini HDR
Comment[ru]=Cоздание HDR-снимков и отображение тонов в LDR
Exec=luminance
Icon=luminance.png
MimeType=
Path=
StartupNotify=true
StartupWMClass=luminance
Terminal=false
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
#X-StandardInstall=false
