<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DnDOption</class>
 <widget class="QDialog" name="DnDOption">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose action</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons.qrc">
    <normaloff>:/icons/images/window-duplicate.svg</normaloff>:/icons/images/window-duplicate.svg</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>&lt;b&gt;What would you like to do with the file(s)?&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="btnOpenHDR">
     <property name="text">
      <string>&amp;Open</string>
     </property>
     <property name="icon">
      <iconset theme="folder-open"/>
     </property>
     <property name="iconSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="description">
      <string>Open an existing HDR image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="btnCreateNewHDR">
     <property name="text">
      <string>&amp;New</string>
     </property>
     <property name="icon">
      <iconset theme="insert-image"/>
     </property>
     <property name="iconSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="description">
      <string>Create a new HDR image from one or more images</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="btnCancel">
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
     <property name="icon">
      <iconset theme="window-close"/>
     </property>
     <property name="iconSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
     <property name="description">
      <string>Cancel the drag and drop process and return to the main window</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
