; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Qtpfsgui
AppVerName=Qtpfsgui 1.8.12
AppPublisher=Qtpfsgui Dev Team
AppPublisherURL=http://qtpfsgui.sourceforge.net/
AppSupportURL=http://qtpfsgui.sourceforge.net/
AppUpdatesURL=http://qtpfsgui.sourceforge.net/
DefaultDirName={pf}\Qtpfsgui
DefaultGroupName=Qtpfsgui
AllowNoIcons=yes
LicenseFile=..\LICENSE
OutputDir=output
OutputBaseFilename=QtpfsguiSetup
SetupIconFile=..\images\qtpfsgui.ico
Compression=lzma
; NO Compression only for testing
;Compression=none
SolidCompression=yes
WizardImageFile=installPicture.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "core"; Description: "Core Files"; Types:full compact custom;  Flags: fixed
Name: "doc";  Description: "Documenatation"; Types:full compact;
Name: "i18n"; Description: "Translations"; Types:full compact;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Programs\Qtpfsgui\qtpfsgui.exe";   DestDir: "{app}";               Components:core; Flags: ignoreversion
Source: "F:\Programs\Qtpfsgui\*";              DestDir: "{app}";               Components:core; Flags: ignoreversion
Source: "F:\Programs\Qtpfsgui\imageformats\*"; DestDir: "{app}\imageformats\"; Components:core; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Programs\Qtpfsgui\html\*";         DestDir: "{app}\html\";         Components:doc;  Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Programs\Qtpfsgui\i18n\*";         DestDir: "{app}\i18n\";         Components:i18n; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Qtpfsgui"; Filename: "{app}\qtpfsgui.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Qtpfsgui}"; Filename: "http://qtpfsgui.sourceforge.net/"
Name: "{group}\{cm:UninstallProgram,Qtpfsgui}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Qtpfsgui"; Filename: "{app}\qtpfsgui.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Qtpfsgui"; Filename: "{app}\qtpfsgui.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\qtpfsgui.exe"; Description: "{cm:LaunchProgram,Qtpfsgui}"; Flags: nowait postinstall skipifsilent

