#define LUMINANCE_VER 2,2,0
#define LUMINANCE_VER_STR "2.2.0\0"

#define PRODUCTNAME_STR "Luminance\0"
IDI_ICON1               ICON    DISCARDABLE     "luminance.ico"
//See for more information MSDN: http://msdn.microsoft.com/en-us/library/aa381049(VS.85).aspx
1 VERSIONINFO
FILEVERSION    LUMINANCE_VER,0
PRODUCTVERSION LUMINANCE_VER,0
//these 2 do not seem to work with gnu's windres (v 2.17.50)
//FILEOS         VOS_NT_WINDOWS32
//FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "ProductName",      PRODUCTNAME_STR
            VALUE "FileVersion",      LUMINANCE_VER_STR
            VALUE "FileDescription",  "Open Source HDR Imaging Workflow tool\0"
            VALUE "CompanyName",      "http://luminance.sourceforge.net\0"
            VALUE "InternalName",     PRODUCTNAME_STR
            VALUE "ProductVersion",   LUMINANCE_VER_STR
            VALUE "LegalCopyright",   "GPL v2.0\0"
            VALUE "Comments",         "For the full text version of the GPL please read http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt"
            VALUE "OriginalFilename", "luminance.exe\0"
            //VALUE "LegalTrademarks",  VER_LEGALTRADEMARKS1_STR
        END
    END
END
