<ui version="4.0" >
 <class>Help</class>
 <widget class="QDialog" name="Help" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Fontmatrix Help</string>
  </property>
  <layout class="QGridLayout" >
   <property name="horizontalSpacing" >
    <number>0</number>
   </property>
   <property name="verticalSpacing" >
    <number>3</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="1" colspan="5" >
    <widget class="QWebView" native="1" name="theText" />
   </item>
   <item row="1" column="5" >
    <widget class="QPushButton" name="closeButton" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="urlLabel" >
     <property name="text" >
      <string/>
     </property>
     <property name="scaledContents" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3" >
    <widget class="QProgressBar" name="progressBar" >
     <property name="value" >
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="1" column="4" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QWebView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
