<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>TMODialog</class>
 <widget class="QDialog" name="TMODialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1476</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Tone Mapping the HDR</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons.qrc" >:/new/prefix1/images/qtpfsgui.png</iconset>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QSplitter" name="" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="operators_tabWidget" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>13</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>111</width>
           <height>0</height>
          </size>
         </property>
         <widget class="QWidget" name="tab" >
          <attribute name="title" >
           <string>Ashi&amp;khmin</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_desc_ashikhmin02" >
             <property name="text" >
              <string>&lt;b>A Tone Mapping Algorithm for High Contrast Images&lt;/b>&lt;br>Michael Ashikhmin</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="simpleCheckBox" >
               <property name="text" >
                <string>Simple</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>41</width>
                 <height>40</height>
                </size>
               </property>
               <property name="title" >
                <string>Equation Number</string>
               </property>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="eq2RadioButton" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>Eqn 2</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="eq4RadioButton" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>Eqn 4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>22</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_locatcontrasttreshold" >
               <property name="text" >
                <string>Local Contrast Threshold</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="contrastSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="contrastLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>111</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="ashikhmin02Default" >
               <property name="toolTip" >
                <string>Restore operator's default values.</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>Default Values for tonemapping operator</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>22</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2" >
          <attribute name="title" >
           <string>Drago</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_desc_drago03" >
             <property name="text" >
              <string>&lt;b>Adaptive logarithmic mapping for displaying high contrast scenes&lt;/b>&lt;br>F. Drago, K. Myszkowski, T. Annen, and N. Chiba.</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_11" >
               <property name="text" >
                <string>Bias</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="biasSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="biasLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>131</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="drago03Default" >
               <property name="toolTip" >
                <string>Restore operator's default values.</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string>Default Values for tonemapping operator</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3" >
          <attribute name="title" >
           <string>Durand</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_desc_durand02" >
             <property name="text" >
              <string>&lt;b>Fast Bilateral Filtering for the Display of High-Dynamic-Range Images&lt;/b>&lt;br>F. Durand and J. Dorsey.</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_spatialsigma" >
               <property name="text" >
                <string>Spatial Kernel Sigma</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="spatialSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="spatialLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_rangesigma" >
               <property name="text" >
                <string>Range Kernel Sigma</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="rangeSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rangeLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_basecontrast" >
               <property name="text" >
                <string>Base Contrast</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="baseSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="baseLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>111</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="durand02Default" >
               <property name="toolTip" >
                <string>Restore operator's default values.</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5" >
               <property name="text" >
                <string>Default Values for tonemapping operator</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4" >
          <attribute name="title" >
           <string>Fattal</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_desc_fattal02" >
             <property name="text" >
              <string>&lt;b>Gradient Domain High Dynamic Range Compression&lt;/b>&lt;br>R. Fattal, D. Lischinski, and M. Werman</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_17" >
               <property name="text" >
                <string>Alpha</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="alphaSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="alphaLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_19" >
               <property name="text" >
                <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Beta&lt;/p>&lt;/body>&lt;/html></string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="betaSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="betaLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_18" >
               <property name="text" >
                <string>Color Saturation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="saturation2Slider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="saturation2LineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>111</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="fattal02Default" >
               <property name="toolTip" >
                <string>Restore operator's default values.</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9" >
               <property name="text" >
                <string>Default Values for tonemapping operator</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5" >
          <attribute name="title" >
           <string>Pattanaik</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_desc_pattanaik00" >
             <property name="text" >
              <string>&lt;b>Time-Dependent Visual Adaptation for Realistic Image Display&lt;/b>&lt;br>S.N. Pattanaik, J. Tumblin, H. Yee, and D.P. Greenberg</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_21" >
               <property name="text" >
                <string>Multiplier</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="multiplierSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="multiplierLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="pattalocal" >
               <property name="text" >
                <string>Local Tone Mapping</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autoYcheckbox" >
               <property name="text" >
                <string>Cone and Rod based on Image Luminance</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_cone" >
               <property name="text" >
                <string>Cone Level</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="coneSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="coneLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_rod" >
               <property name="text" >
                <string>Rod Level</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="rodSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rodLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>2</width>
               <height>51</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="pattanaik00Default" >
               <property name="toolTip" >
                <string>Restore operator's default values.</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8" >
               <property name="text" >
                <string>Default Values for tonemapping operator</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6" >
          <attribute name="title" >
           <string>Reinhard '02</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_desc_reinhard02" >
             <property name="text" >
              <string>&lt;b>Photographic Tone Reproduction for Digital Images&lt;/b>&lt;br>E. Reinhard, M. Stark, P. Shirley, and J. Ferwerda</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="usescalescheckbox" >
             <property name="text" >
              <string>Use Scales</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_key" >
               <property name="text" >
                <string>Key Value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="keySlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="keyLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_phi" >
               <property name="text" >
                <string>Phi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="phiSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="phiLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_range" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Range</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="range2Slider" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="minimum" >
                <number>2</number>
               </property>
               <property name="maximum" >
                <number>15</number>
               </property>
               <property name="pageStep" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>2</number>
               </property>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="range2LineEdit" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_lowerscale" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Lower Scale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="lowerSlider" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lowerLineEdit" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_upperscale" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Upper Scale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="upperSlider" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="upperLineEdit" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="reinhard02Default" >
               <property name="toolTip" >
                <string>Restore operator's default values.</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7" >
               <property name="text" >
                <string>Default Values for tonemapping operator</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7" >
          <attribute name="title" >
           <string>Reinhard '04</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_desc_reinhard04" >
             <property name="text" >
              <string>&lt;b>Dynamic Range Reduction Inspired by Photoreceptor Physiology&lt;/b>&lt;br>E. Reinhard and K. Devlin</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_brightness" >
               <property name="text" >
                <string>Brightness</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="brightnessSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="brightnessLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_saturation" >
               <property name="text" >
                <string>Saturation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="saturationSlider" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="saturationLineEdit" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>71</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="reinhard04Default" >
               <property name="toolTip" >
                <string>Restore operator's default values.</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6" >
               <property name="text" >
                <string>Default Values for tonemapping operator</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="lower_settings" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>13</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>111</width>
           <height>0</height>
          </size>
         </property>
         <property name="title" >
          <string>Pre/Post Gamma</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>2</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="0" >
             <widget class="QPushButton" name="pregammadefault" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip" >
               <string>Restore PREgamma's default value (1).</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="3" colspan="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>3</width>
                <height>23</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2" >
             <widget class="QLabel" name="label_34" >
              <property name="text" >
               <string>Pre Tonemapping gamma adjustment</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="QLineEdit" name="pregammalineedit" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>71</width>
                <height>23</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>3</width>
                <height>23</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1" colspan="3" >
             <widget class="QSlider" name="pregammaSlider" >
              <property name="toolTip" >
               <string>pregamma</string>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>2</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="0" >
             <widget class="QPushButton" name="postgammadefault" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip" >
               <string>Restore POSTgamma's default value (1).</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="../icons.qrc" >:/new/prefix1/images/undo.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="3" colspan="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>3</width>
                <height>23</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2" >
             <widget class="QLabel" name="label_42" >
              <property name="text" >
               <string>Post Tonemapping gamma adjustment</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="QLineEdit" name="postgammalineedit" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>71</width>
                <height>23</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>3</width>
                <height>23</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1" colspan="3" >
             <widget class="QSlider" name="postgammaslider" >
              <property name="toolTip" >
               <string>postgamma</string>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>33</width>
              <height>27</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4" >
            <property name="title" >
             <string>Tonemapping settings</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>29</width>
                 <height>29</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="savesettingsbutton" >
               <property name="toolTip" >
                <string>Save current parameters (pre/post gamma and TMO) to a text file</string>
               </property>
               <property name="text" >
                <string>Save...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loadsettingsbutton" >
               <property name="toolTip" >
                <string>Load an existing text file containing pre/post gamma and TMO settings</string>
               </property>
               <property name="text" >
                <string>Load...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTMOsetting" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>175</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>the settings file in use</string>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_applyTMOSetting" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Apply Settings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_fromTxt2Gui" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>Apply Settings File to preview</string>
               </property>
               <property name="icon" >
                <iconset resource="../icons.qrc" >:/new/prefix1/images/apply.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>29</width>
                 <height>29</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>33</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_2" >
              <property name="title" >
               <string/>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="closedialogbutton" >
                 <property name="toolTip" >
                  <string>Close this Tonemapping Dialog</string>
                 </property>
                 <property name="layoutDirection" >
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="autoFillBackground" >
                  <bool>false</bool>
                 </property>
                 <property name="icon" >
                  <iconset resource="../icons.qrc" >:/new/prefix1/images/fileclose.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>69</width>
                   <height>69</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelclosedialog" >
                 <property name="frameShape" >
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow" >
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth" >
                  <number>1</number>
                 </property>
                 <property name="midLineWidth" >
                  <number>0</number>
                 </property>
                 <property name="text" >
                  <string>Close dialog</string>
                 </property>
                 <property name="textFormat" >
                  <enum>Qt::AutoText</enum>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>211</width>
                <height>106</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3" >
              <property name="title" >
               <string/>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="saveLDRbutton" >
                 <property name="toolTip" >
                  <string>Save the Image as seen in the preview</string>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="../icons.qrc" >:/new/prefix1/images/filesaveas.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>69</width>
                   <height>69</height>
                  </size>
                 </property>
                 <property name="shortcut" >
                  <string>Ctrl+S</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelsaveldr" >
                 <property name="text" >
                  <string>Save Image</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>1</number>
       </property>
       <property name="spacing" >
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>1</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_33" >
           <property name="text" >
            <string>Image Preview Size:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sizeComboBox" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Change preview size.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="PreviewFrame" >
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0" />
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="../icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>closedialogbutton</sender>
   <signal>clicked()</signal>
   <receiver>TMODialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>507</x>
     <y>703</y>
    </hint>
    <hint type="destinationlabel" >
     <x>5</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>eq2RadioButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>485</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>605</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>eq4RadioButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>507</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>671</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>contrastSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>527</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>843</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_locatcontrasttreshold</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>507</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>508</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>contrastLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>533</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>964</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pattalocal</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoYcheckbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>573</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel" >
     <x>702</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pattalocal</sender>
   <signal>toggled(bool)</signal>
   <receiver>coneLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>535</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel" >
     <x>930</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pattalocal</sender>
   <signal>toggled(bool)</signal>
   <receiver>rodLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>499</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel" >
     <x>904</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pattalocal</sender>
   <signal>toggled(bool)</signal>
   <receiver>rodSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>538</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel" >
     <x>550</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pattalocal</sender>
   <signal>toggled(bool)</signal>
   <receiver>coneSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>570</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel" >
     <x>576</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoYcheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>coneLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>865</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel" >
     <x>949</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoYcheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>rodLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>826</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel" >
     <x>908</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoYcheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>coneSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>807</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel" >
     <x>770</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoYcheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>rodSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>910</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel" >
     <x>715</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_lowerscale</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>559</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowerSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>559</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowerLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>530</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_upperscale</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>559</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>upperSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>559</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>upperLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>530</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_range</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>559</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>range2Slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>559</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usescalescheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>range2LineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>559</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>530</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoYcheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_cone</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>887</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel" >
     <x>519</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoYcheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_rod</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>807</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel" >
     <x>518</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pattalocal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_cone</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>523</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel" >
     <x>527</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pattalocal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_rod</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>570</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel" >
     <x>499</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
